[project]
name = "python2"
version = "0.1.0"
description = "Add a short description here"
authors = [
    { name = "Ryusei", email = "dev.ryusei@gmail.com" }
]
dependencies = [
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = [
    "pyproject-flake8[bugbear,docstring]~=5.0.4.post1",
    "black[isort]~=23.3.0",
    "mypy~=1.3.0",
    "pytest~=7.3.1",
    "jupyter~=1.0.0",
    "notebook~=6.5.4",
]

[tool.hatch.metadata]
allow-direct-references = true
